/* MapSection.uss - MLP-themed interactive map styling */

/* Default tile styling - undiscovered */
.map-tile {
    width: 24px;
    height: 24px;
    margin: 1px;
    border-radius: 3px;
    border-color: rgb(70, 60, 84);
    border-width: 1px;
    position: relative;
    /* cursor: arrow; - commented out to avoid Unity UI Toolkit compatibility warnings */
    /* transition: all 0.2s ease; - commented out to avoid Unity UI Toolkit compatibility warnings */
    opacity: 0.3;
    background-color: rgb(38, 34, 44);
}

/* Discovered tiles */
.map-tile.discovered {
    opacity: 1.0;
    background-color: rgb(45, 40, 52);
}

/* Specific location type tiles */
.map-tile.town {
    background-color: rgb(210, 180, 96);
}

.map-tile.city {
    background-color: rgb(148, 104, 210);
}

.map-tile.capital {
    background-color: rgb(170, 90, 220);
}

.map-tile.farm {
    background-color: rgb(96, 170, 180);
}

.map-tile.forest {
    background-color: rgb(76, 140, 160);
}

.map-tile.home {
    background-color: rgb(176, 72, 100);
}

.map-tile.shop {
    background-color: rgb(255, 105, 180);
}

.map-tile.library {
    background-color: rgb(100, 149, 237);
}

.map-tile.castle {
    background-color: rgb(255, 215, 0);
}

.map-tile.mountain {
    background-color: rgb(105, 105, 105);
}

.map-tile.river {
    background-color: rgb(65, 105, 225);
}

.map-tile.lake {
    background-color: rgb(30, 144, 255);
}

.map-tile.ruins {
    background-color: rgb(139, 69, 19);
}

.map-tile.kirin {
    background-color: rgb(255, 140, 0);
}

/* Player marker */
.map-tile.player {
    background-color: rgb(255, 255, 255);
    border-color: rgb(255, 0, 0);
    border-width: 2px;
    opacity: 1.0;
}

/* Movement buttons */
.movement-btn {
    width: 40px;
    height: 40px;
    background-color: rgb(60, 54, 70);
    border-radius: 20px;
    border-width: 1px;
    border-color: rgb(80, 74, 90);
    color: rgb(220, 214, 224);
    font-size: 16px;
    margin: 4px;
}

.movement-btn:hover {
    background-color: rgb(80, 74, 90);
}

.map-tile.river {
    background-color: rgb(70, 130, 180); /* Steel blue for rivers */
}

.map-tile.path {
    background-color: rgb(50, 45, 55); /* Very dark purple for paths */
}

/* Player location */
.map-tile.player-location {
    border-color: rgb(176, 72, 100); /* Health bar red for player border */
    border-width: 2px;
}

.player-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    background-color: rgb(176, 72, 100); /* Health bar red for player marker */
    border-radius: 50%;
    border-color: rgb(220, 214, 224); /* Light purple border */
    border-width: 2px;
}

/* Tile names */
.tile-name {
    position: absolute;
    bottom: -15px;
    left: 50%;
    font-size: 8px;
    color: rgb(220, 214, 224); /* Light purple text */
    -unity-text-align: middle-center;
    white-space: nowrap;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
}

/* Location Info Panel */
.location-info-panel {
    background-color: rgb(38, 34, 44); /* Dark purple background */
    border-radius: 8px;
    padding: 8px;
    margin-bottom: 10px;
    border-color: rgb(70, 60, 84); /* Medium purple border */
    border-width: 1px;
}

.location-name {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(220, 214, 224); /* Light purple text */
    margin-bottom: 5px;
}

.location-description {
    font-size: 12px;
    color: rgb(188, 180, 204); /* Medium light purple text */
}

/* Movement Controls */
.movement-controls {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.direction-button {
    width: 60px;
    height: 40px;
    margin: 2px;
    background-color: rgb(45, 40, 52); /* Dark purple background */
    border-radius: 5px;
    border-color: rgb(70, 60, 84); /* Medium purple border */
    border-width: 1px;
    color: rgb(220, 214, 224); /* Light purple text */
    -unity-font-style: bold;
    /* cursor: arrow; - commented out to avoid Unity UI Toolkit compatibility warnings */
    /* transition: all 0.2s ease; - commented out to avoid Unity UI Toolkit compatibility warnings */
}

.direction-button:hover {
    background-color: rgb(55, 48, 64); /* Slightly lighter on hover */
    border-color: rgb(90, 80, 104); /* Lighter border on hover */
}

/* Map Legend */
.map-legend {
    background-color: rgb(38, 34, 44); /* Dark purple background */
    border-radius: 8px;
    padding: 8px;
    border-color: rgb(70, 60, 84); /* Medium purple border */
    border-width: 1px;
}

.legend-title {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(200, 192, 212); /* Light purple text */
    margin-bottom: 5px;
}

.legend-item {
    flex-direction: row;
    align-items: center;
    margin-bottom: 3px;
}

.legend-color {
    width: 15px;
    height: 15px;
    border-radius: 3px;
    margin-right: 5px;
    border-color: rgb(70, 60, 84); /* Medium purple border */
    border-width: 1px;
}

.town-color {
    background-color: rgb(210, 180, 96); /* Energy bar gold */
}

.forest-color {
    background-color: rgb(96, 170, 180); /* Harmony bar teal */
}

.shop-color {
    background-color: rgb(148, 104, 210); /* Mana bar purple */
}

.player-marker {
    background-color: rgb(176, 72, 100); /* Health bar red */
    border-radius: 50%;
}

.legend-text {
    font-size: 11px;
    color: rgb(188, 180, 204); /* Medium light purple text */
}

/* Responsive adjustments */
@media (max-width: 800px) {
    .map-tile {
        width: 25px;
        height: 25px;
    }

    .direction-button {
        width: 50px;
        height: 35px;
        font-size: 10px;
    }

    .tile-name {
        font-size: 6px;
    }
}