/* MapSection.uss - MLP-themed interactive map styling */

.map-section {
    flex-direction: column;
    align-items: stretch;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    border: 3px solid #9370DB; /* Medium purple border */
    min-height: 400px;
}

.map-title {
    font-size: 18px;
    font-weight: bold;
    color: #8B4513; /* Saddle brown */
    text-align: center;
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* Map Grid */
.map-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgba(173, 216, 230, 0.8); /* Light blue background */
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    min-height: 200px;
}

/* Default tile styling - undiscovered */
.map-tile {
    width: 35px;
    height: 35px;
    margin: 1px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease;
    opacity: 0.3;
    background-color: rgba(105, 105, 105, 0.5); /* Dim gray for undiscovered */
}

/* Discovered tiles */
.map-tile.discovered {
    opacity: 1.0;
}

/* Player location */
.map-tile.player-location {
    border: 3px solid #FF0000; /* Red border for player */
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}

.player-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: #FF0000; /* Red player marker */
    border-radius: 50%;
    border: 2px solid #FFFFFF;
}

/* Tile names */
.tile-name {
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 8px;
    color: #000000;
    text-align: center;
    white-space: nowrap;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8);
}

/* Location Info Panel */
.location-info-panel {
    background-color: rgba(255, 248, 220, 0.9); /* Cornsilk background */
    border-radius: 8px;
    padding: 8px;
    margin-bottom: 10px;
    border: 2px solid #DDA0DD; /* Plum border */
}

.location-name {
    font-size: 14px;
    font-weight: bold;
    color: #8B4513; /* Saddle brown */
    margin-bottom: 5px;
}

.location-description {
    font-size: 12px;
    color: #2F4F4F; /* Dark slate gray */
    line-height: 1.4;
}

/* Movement Controls */
.movement-controls {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.direction-button {
    width: 60px;
    height: 40px;
    margin: 2px;
    background-color: rgba(135, 206, 235, 0.8); /* Sky blue */
    border-radius: 5px;
    border: 2px solid #4682B4; /* Steel blue border */
    color: #000000;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
}

.direction-button:hover {
    background-color: rgba(135, 206, 235, 1.0);
    transform: scale(1.05);
}

/* Map Legend */
.map-legend {
    background-color: rgba(240, 248, 255, 0.9); /* Alice blue */
    border-radius: 8px;
    padding: 8px;
    border: 1px solid #B0C4DE; /* Light steel blue */
}

.legend-title {
    font-size: 12px;
    font-weight: bold;
    color: #2F4F4F;
    margin-bottom: 5px;
}

.legend-item {
    flex-direction: row;
    align-items: center;
    margin-bottom: 3px;
}

.legend-color {
    width: 15px;
    height: 15px;
    border-radius: 3px;
    margin-right: 5px;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.town-color {
    background-color: rgba(255, 215, 0, 0.8); /* Gold */
}

.forest-color {
    background-color: rgba(0, 100, 0, 0.8); /* Dark green */
}

.shop-color {
    background-color: rgba(255, 105, 180, 0.8); /* Hot pink */
}

.player-marker {
    background-color: #FF0000; /* Red */
    border-radius: 50%;
}

.legend-text {
    font-size: 11px;
    color: #2F4F4F;
}

/* Responsive adjustments */
@media (max-width: 800px) {
    .map-tile {
        width: 25px;
        height: 25px;
    }

    .direction-button {
        width: 50px;
        height: 35px;
        font-size: 10px;
    }

    .tile-name {
        font-size: 6px;
    }
}