/* MapSection.uss - MLP-themed interactive map styling */

.map-section {
    flex-direction: column;
    align-items: stretch;
    padding: 10px;
    background-color: rgb(30, 26, 32); /* Dark purple background matching HUD */
    border-radius: 8px;
    border: 1px solid rgb(70, 60, 84); /* Medium purple border matching HUD */
    min-height: 400px;
}

.map-title {
    font-size: 18px;
    font-weight: bold;
    color: rgb(220, 214, 224); /* Light purple text matching HUD */
    text-align: center;
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Map Grid */
.map-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(28, 24, 32); /* Dark purple background matching center pane */
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    min-height: 200px;
    border: 1px solid rgb(70, 60, 84); /* Medium purple border */
}

/* Default tile styling - undiscovered */
.map-tile {
    width: 35px;
    height: 35px;
    margin: 1px;
    border-radius: 5px;
    border: 1px solid rgb(70, 60, 84); /* Medium purple border */
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease;
    opacity: 0.3;
    background-color: rgb(38, 34, 44); /* Dark purple for undiscovered tiles */
}

/* Discovered tiles */
.map-tile.discovered {
    opacity: 1.0;
    background-color: rgb(45, 40, 52); /* Slightly lighter purple for discovered tiles */
}

/* Specific location type tiles */
.map-tile.town {
    background-color: rgb(210, 180, 96); /* Energy bar gold for towns */
}

.map-tile.city {
    background-color: rgb(148, 104, 210); /* Mana bar purple for cities */
}

.map-tile.capital {
    background-color: rgb(170, 90, 220); /* Discord bar purple for capitals */
}

.map-tile.farm {
    background-color: rgb(96, 170, 180); /* Harmony bar teal for farms */
}

.map-tile.forest {
    background-color: rgb(76, 140, 160); /* Darker teal for forests */
}

.map-tile.home {
    background-color: rgb(176, 72, 100); /* Health bar red for homes */
}

.map-tile.shop {
    background-color: rgb(255, 105, 180); /* Hot pink for shops */
}

.map-tile.library {
    background-color: rgb(100, 149, 237); /* Cornflower blue for libraries */
}

.map-tile.castle {
    background-color: rgb(255, 215, 0); /* Gold for castles */
}

.map-tile.mountain {
    background-color: rgb(105, 105, 105); /* Gray for mountains */
}

.map-tile.river {
    background-color: rgb(70, 130, 180); /* Steel blue for rivers */
}

.map-tile.path {
    background-color: rgb(50, 45, 55); /* Very dark purple for paths */
}

/* Player location */
.map-tile.player-location {
    border: 2px solid rgb(176, 72, 100); /* Health bar red for player border */
    box-shadow: 0 0 8px rgba(176, 72, 100, 0.6);
}

.player-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: rgb(176, 72, 100); /* Health bar red for player marker */
    border-radius: 50%;
    border: 2px solid rgb(220, 214, 224); /* Light purple border */
}

/* Tile names */
.tile-name {
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 8px;
    color: rgb(220, 214, 224); /* Light purple text */
    text-align: center;
    white-space: nowrap;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
}

/* Location Info Panel */
.location-info-panel {
    background-color: rgb(38, 34, 44); /* Dark purple background */
    border-radius: 8px;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid rgb(70, 60, 84); /* Medium purple border */
}

.location-name {
    font-size: 14px;
    font-weight: bold;
    color: rgb(220, 214, 224); /* Light purple text */
    margin-bottom: 5px;
}

.location-description {
    font-size: 12px;
    color: rgb(188, 180, 204); /* Medium light purple text */
    line-height: 1.4;
}

/* Movement Controls */
.movement-controls {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.direction-button {
    width: 60px;
    height: 40px;
    margin: 2px;
    background-color: rgb(45, 40, 52); /* Dark purple background */
    border-radius: 5px;
    border: 1px solid rgb(70, 60, 84); /* Medium purple border */
    color: rgb(220, 214, 224); /* Light purple text */
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
}

.direction-button:hover {
    background-color: rgb(55, 48, 64); /* Slightly lighter on hover */
    border-color: rgb(90, 80, 104); /* Lighter border on hover */
}

/* Map Legend */
.map-legend {
    background-color: rgb(38, 34, 44); /* Dark purple background */
    border-radius: 8px;
    padding: 8px;
    border: 1px solid rgb(70, 60, 84); /* Medium purple border */
}

.legend-title {
    font-size: 12px;
    font-weight: bold;
    color: rgb(200, 192, 212); /* Light purple text */
    margin-bottom: 5px;
}

.legend-item {
    flex-direction: row;
    align-items: center;
    margin-bottom: 3px;
}

.legend-color {
    width: 15px;
    height: 15px;
    border-radius: 3px;
    margin-right: 5px;
    border: 1px solid rgb(70, 60, 84); /* Medium purple border */
}

.town-color {
    background-color: rgb(210, 180, 96); /* Energy bar gold */
}

.forest-color {
    background-color: rgb(96, 170, 180); /* Harmony bar teal */
}

.shop-color {
    background-color: rgb(148, 104, 210); /* Mana bar purple */
}

.player-marker {
    background-color: rgb(176, 72, 100); /* Health bar red */
    border-radius: 50%;
}

.legend-text {
    font-size: 11px;
    color: rgb(188, 180, 204); /* Medium light purple text */
}

/* Responsive adjustments */
@media (max-width: 800px) {
    .map-tile {
        width: 25px;
        height: 25px;
    }

    .direction-button {
        width: 50px;
        height: 35px;
        font-size: 10px;
    }

    .tile-name {
        font-size: 6px;
    }
}