/* Add these styles to your MLPGameUI.uss file */

/* Root container */
.gamehud-root {
    width: 100%;
    height: 100%;
    background-color: rgb(22, 20, 22);
    color: rgb(220, 214, 224);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
}

/* Theme and font classes */
.theme--twilight {
    background-color: rgb(22, 20, 22);
    color: rgb(220, 214, 224);
}

.font--ui {
    font-size: 14px;
}

.font--title {
    font-size: 18px;
    -unity-font-style: bold;
}

.font--story {
    font-size: 16px;
    -unity-text-align: upper-left;
}

/* Layout containers */
.game-layout {
    flex-direction: row;
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.left-sidebar {
    flex-direction: column;
    width: 320px;
    min-width: 280px;
    max-width: 360px;
    background-color: rgb(30, 26, 32);
    border-width: 1px;
    border-color: rgb(60, 54, 70);
    border-radius: 8px;
    padding: 12px;
    margin-right: 12px;
    flex-shrink: 0;
}

.main-area {
    flex-direction: column;
    flex-grow: 1;
    min-width: 400px;
}

.character-section {
    flex-direction: column;
    margin-bottom: 12px;
}

.map-section {
    flex-direction: column;
    background-color: rgba(32, 28, 40, 0.8);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(70, 60, 84);
    padding: 12px;
    flex-grow: 1;
}

.section-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(226, 220, 234);
    margin-bottom: 8px;
    -unity-text-align: middle-center;
}

.map-controls {
    flex-direction: column;
    align-items: center;
    margin-top: 8px;
}

.map-controls-row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 4px 0;
}

.map-dir-btn {
    width: 32px;
    height: 32px;
    background-color: rgb(44, 40, 52);
    border-width: 1px;
    border-color: rgb(82, 72, 96);
    border-radius: 6px;
    color: rgb(220, 214, 224);
    margin: 2px;
    font-size: 14px;
    padding: 0;
}

.map-dir-btn:hover {
    background-color: rgb(54, 50, 64);
    border-color: rgb(108, 96, 124);
    color: rgb(242, 238, 248);
}

.story-section {
    flex-grow: 1;
    background-color: rgb(28, 24, 32);
    border-width: 1px;
    border-color: rgb(70, 60, 84);
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 12px;
}

/* Character info */
.character-header {
    flex-direction: column;
    align-items: flex-start;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    margin: 4px;
}

.character-display {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

.character-portrait {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    border-color: #ffffff;
    border-width: 2px;
    margin-right: 8px;
    flex-shrink: 0;
}

.character-basic-info {
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;
}

.character-name {
    font-size: 14px;
    -unity-font-style: bold;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

.character-level {
    font-size: 12px;
    color: #cccccc;
    margin: 0;
    padding: 0;
}

.character-details-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.character-detail {
    font-size: 11px;
    color: #aaaaaa;
    margin: 0;
    padding: 0;
}

.bits-value {
    -unity-font-style: bold;
    color: #ffff00;
}

/* Stats panel */
.stats-panel {
    margin-bottom: 12px;
}

/* Ensure progress bars fill the available width */
.stat-bar {
    width: 100%;
}

.panel-header {
    -unity-font-style: bold;
    color: rgb(200, 192, 212);
    margin-bottom: 8px;
    font-size: 12px;
}

/*
 * Each stat item contains a label row and a progress bar.  To ensure
 * the progress bar sits directly under its label rather than next to
 * it, force the container to stack its children vertically.  Unity 6.2
 * does not expose the `gap` property on the runtime `IStyle` API, so
 * use margin on children to control spacing between the label row and the bar.
 */
.stat-item {
    margin-bottom: 8px;
    flex-direction: column;
    /* Spacing is provided by margin-bottom on .stat-line */
}

.stat-line {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 4px;
}

.stat-name {
    color: rgb(196, 188, 210);
    font-size: 12px;
    -unity-font-style: bold;
}

.stat-numbers {
    color: rgb(226, 220, 234);
    font-size: 12px;
}

.stat-bar {
    height: 8px;
    border-radius: 4px;
    background-color: rgb(18, 16, 20);

    /* Add spacing above the bar so it sits nicely under the stat-line. */
    margin-top: 2px;
}

.health-bar .unity-progress-bar__progress {
    background-color: rgb(176, 72, 100);
}

.energy-bar .unity-progress-bar__progress {
    background-color: rgb(210, 180, 96);
}

.mana-bar .unity-progress-bar__progress {
    background-color: rgb(148, 104, 210);
}

.harmony-bar .unity-progress-bar__progress {
    background-color: rgb(96, 170, 180);
}

.discord-bar .unity-progress-bar__progress {
    background-color: rgb(170, 90, 220);
}

/* Attributes panel */
.attributes-panel {
    background-color: rgb(38, 34, 44);
    border-width: 1px;
    border-color: rgb(70, 60, 84);
    border-radius: 8px;
    padding: 12px;
}

.card-section {
    background-color: rgb(38, 34, 44);
}

.attr-grid {
    flex-direction: column;
}

.attr-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 4px;
}

.attr-item {
    flex-direction: row;
    align-items: center;
    min-width: 48%;
}

.attr-label {
    color: rgb(188, 180, 204);
    font-size: 12px;
    -unity-font-style: bold;
    margin-right: 8px;
}

.attr-value {
    color: rgb(232, 226, 240);
    font-size: 12px;
    -unity-text-align: middle-center;
    min-width: 20px;
}

/* Narrative scroll */
.narrative-scroll {
    flex-grow: 1;
    background-color: transparent;
}

.story-title {
    color: rgb(238, 232, 244);
    margin-bottom: 12px;
    -unity-text-align: upper-center;
}

.story-image {
    min-height: 200px;
    background-color: rgb(46, 40, 54);
    margin-bottom: 12px;
    border-radius: 8px;
}

.story-text {
    color: rgb(230, 224, 236);
    white-space: normal;
    -unity-text-align: upper-left;
}

/* Choices panel */
.choices-panel {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(38, 34, 44);
    border-width: 1px;
    border-color: rgb(70, 60, 84);
    border-radius: 8px;
    padding: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.choice-btn {
    background-color: rgb(44, 40, 52);
    border-width: 1px;
    border-color: rgb(82, 72, 96);
    border-radius: 6px;
    color: rgb(220, 214, 224);
    margin: 4px;
    min-width: 80px;
    min-height: 32px;
}

.choice-btn:hover {
    background-color: rgb(54, 50, 64);
    border-color: rgb(108, 96, 124);
    color: rgb(242, 238, 248);
}

/* Bottom navigation */
.bottom-nav {
    flex-direction: row;
    justify-content: center;
    background-color: rgb(38, 34, 44);
    border-width: 1px;
    border-color: rgb(70, 60, 84);
    border-radius: 8px;
    padding: 8px;
}

.nav-btn {
    background-color: rgb(44, 40, 52);
    border-width: 1px;
    border-color: rgb(82, 72, 96);
    border-radius: 6px;
    color: rgb(220, 214, 224);
    margin: 4px;
    min-width: 100px;
    min-height: 36px;
}

.nav-btn:hover {
    background-color: rgb(54, 50, 64);
    border-color: rgb(108, 96, 124);
    color: rgb(242, 238, 248);
}

/* ------------------------------------------------------------------ */
/* Map panel styles
 *
 * The map panel lives in the player pane and replaces the old attributes
 * panel.  It displays a simple grid of tiles along with a title and
 * description.  These styles are adapted from MapUI.uss so that the
 * integrated map matches the overall game aesthetic.  See the
 * MapController script for the runtime behaviour.
 */

/* Root of the map panel */
.map-root {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    flex-grow: 1;
    /* Semi‑transparent background distinguishes the map from other panels */
    background-color: rgba(32, 28, 40, 0.8);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(70, 60, 84);
    margin-top: 12px;
}

/* Map title */
.map-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(226, 220, 234);
    margin-bottom: 6px;
}

/* Container that holds rows of tiles */
.map-grid {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* Reserve some space for the grid within the panel */
    flex-grow: 1;
    margin-bottom: 6px;
}

/* A row of tiles */
.map-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/* Individual tile */
.map-tile {
    width: 24px;
    height: 24px;
    margin: 1px;
    border-radius: 2px;
    background-color: rgb(36, 30, 46);
    border-color: rgb(82, 72, 96);
    border-width: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(220, 214, 224);
    font-size: 10px;
    position: relative;
}

/* Player icon on current location */
.player-icon {
    position: absolute;
    top: 2px;
    right: 2px;
    font-size: 8px;
    color: rgb(255, 255, 0);
    -unity-font-style: bold;
}

/* Location icons for special locations */
.location-icon {
    -unity-text-align: middle-center;
}

/* Highlight the active tile (current location) */
.map-tile.active {
    background-color: rgb(108, 96, 124);
    color: rgb(242, 238, 248);
}

/* Invalid/unoccupied tiles */
.map-tile.invalid {
    background-color: rgb(52, 46, 62);
    opacity: 0.4;
    /* pointer-events isn't supported in Unity USS; toggle a '.disabled' class from code instead if needed */
    /* pointer-events: none; */
}

/* Hovered tile preview styling.  When the mouse hovers over a valid map
   tile, it gains this class via MapController.  The colour shift and
   border highlight give immediate feedback without committing to a move. */
.map-tile.hover {
    background-color: rgb(72, 64, 88);
    border-color: rgb(132, 120, 164);
    color: rgb(238, 232, 248);
}

/* Description below the map */
.map-description {
    margin-top: 4px;
    color: rgb(210, 202, 220);
    font-size: 12px;
    -unity-text-align: middle-center;
    max-width: 280px;
    white-space: normal;
}

.nav-btn--character,
.nav-btn--inventory,
.nav-btn--settings {
    /* Add specific styling for different nav buttons if needed */
}

/* Map button inherits from nav-btn.  Define a separate class in case
 * additional styling is desired in the future.  Currently it uses the
 * same defaults as the other navigation buttons. */
.nav-btn--map {
    /* intentionally left blank */
}

/* ===== MAP MODAL STYLES ===== */

/* Map Modal Overlay */
.map-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    /* z-index: 1000; - not supported in Unity UI Toolkit */
}

/* Map Modal Container */
.map-modal-container {
    width: 90%;
    max-width: 800px;
    height: 80%;
    max-height: 600px;
    background-color: rgb(30, 26, 32);
    border-radius: 12px;
    border-width: 2px;
    border-color: rgb(70, 60, 84);
    flex-direction: column;
    padding: 0;
}

/* Map Header */
.map-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(60, 54, 70);
    background-color: rgb(40, 36, 42);
    border-radius: 12px 12px 0 0;
}

.map-modal-title {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(220, 214, 224);
    margin: 0;
}

.map-close-btn {
    width: 32px;
    height: 32px;
    background-color: rgb(60, 54, 70);
    border-radius: 16px;
    border-width: 1px;
    border-color: rgb(80, 74, 90);
    color: rgb(220, 214, 224);
    font-size: 16px;
    padding: 0;
}

/* Compact Map Grid */
.map-grid-compact {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(28, 24, 32);
    padding: 20px;
    margin: 0 20px;
    border-radius: 8px;
    min-height: 300px;
}

/* Location Info (Compact) */
.location-info-compact {
    padding: 12px 20px;
    background-color: rgb(35, 31, 37);
    border-radius: 8px;
    margin: 0 20px 12px 20px;
}

.location-name-compact {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(220, 214, 224);
    margin-bottom: 4px;
}

.location-description-compact {
    font-size: 12px;
    color: rgb(180, 174, 184);
    margin: 0;
    max-height: 40px;
    overflow: hidden;
}

/* Movement Buttons (Compact) */
.movement-buttons-compact {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    /* gap: 8px; - replaced with margin on child elements */
}

/* Add margin to movement button children */
.movement-buttons-compact > * {
    margin-right: 8px;
}

/* Note: :last-child pseudo-class not supported in Unity UI Toolkit */