/* MLPGameUI.uss - Clean styles for the main game UI */

/* Root container */
.gamehud-root {
    width: 100%;
    height: 100%;
    background-color: rgb(22, 20, 22);
    color: rgb(220, 214, 224);
    position: absolute;
    left: 0;
    top: 0;
    flex-direction: column;
}

/* Theme colors */
.theme--twilight {
    /* Twilight theme colors */
}

/* Font styles */
.font--ui {
    font-size: 14px;
}

.font--title {
    font-size: 18px;
    -unity-font-style: bold;
}

/* Layout containers */
.top-row {
    flex-direction: row;
    flex-grow: 1;
    padding: 10px;
}

.player-pane {
    flex-direction: column;
    width: 300px;
    margin-right: 20px;
}

.center-pane {
    flex-direction: column;
    flex-grow: 1;
    padding: 10px;
}

/* Character header */
.character-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
    background-color: rgba(36, 30, 46, 0.8);
    border-radius: 8px;
}

.character-portrait {
    width: 64px;
    height: 64px;
    margin-right: 15px;
    background-color: rgb(52, 46, 62);
    border-radius: 4px;
}

.character-info {
    flex-direction: column;
    flex-grow: 1;
}

.character-name {
    color: rgb(226, 220, 234);
    margin-bottom: 5px;
}

.character-details {
    color: rgb(180, 170, 190);
    font-size: 12px;
    margin-bottom: 2px;
}

/* Stats panel */
.stats-panel {
    flex-direction: column;
    padding: 10px;
    background-color: rgba(36, 30, 46, 0.8);
    border-radius: 8px;
}

.panel-header {
    color: rgb(226, 220, 234);
    -unity-font-style: bold;
    text-align: center;
    margin-bottom: 10px;
}

.stat-item {
    flex-direction: column;
    margin-bottom: 8px;
}

.stat-line {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}

.stat-name {
    color: rgb(180, 170, 190);
    font-size: 12px;
    -unity-font-style: bold;
}

.stat-numbers {
    color: rgb(220, 214, 224);
    font-size: 12px;
}

.stat-bar {
    height: 8px;
    border-radius: 4px;
}

.health-bar {
    background-color: rgb(46, 125, 50);
}

.energy-bar {
    background-color: rgb(255, 193, 7);
}

.mana-bar {
    background-color: rgb(33, 150, 243);
}

.harmony-bar {
    background-color: rgb(156, 39, 176);
}

.discord-bar {
    background-color: rgb(244, 67, 54);
}

/* Narrative area */
.narrative-scroll {
    flex-grow: 1;
    padding: 15px;
    background-color: rgba(36, 30, 46, 0.8);
    border-radius: 8px;
}

.story-title {
    color: rgb(226, 220, 234);
    margin-bottom: 15px;
    text-align: center;
}

.story-body {
    color: rgb(210, 202, 220);
    white-space: normal;
    line-height: 1.4;
}

/* Choices panel */
.choices-panel {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 15px;
    background-color: rgba(36, 30, 46, 0.8);
    border-radius: 8px;
    margin: 10px 0;
}

.choice-btn {
    width: 120px;
    height: 40px;
    margin: 5px;
    background-color: rgb(52, 46, 62);
    border-color: rgb(82, 72, 96);
    border-width: 1px;
    border-radius: 6px;
    color: rgb(220, 214, 224);
}

.choice-btn:hover {
    background-color: rgb(72, 64, 88);
    border-color: rgb(132, 120, 164);
}

/* Bottom navigation */
.bottom-nav {
    flex-direction: row;
    justify-content: center;
    padding: 15px;
    background-color: rgba(36, 30, 46, 0.8);
    border-radius: 8px;
}

.nav-btn {
    width: 100px;
    height: 40px;
    margin: 0 10px;
    background-color: rgb(52, 46, 62);
    border-color: rgb(82, 72, 96);
    border-width: 1px;
    border-radius: 6px;
    color: rgb(220, 214, 224);
}

.nav-btn:hover {
    background-color: rgb(72, 64, 88);
    border-color: rgb(132, 120, 164);
}

.nav-btn--character {
    /* Character button specific styling */
}

.nav-btn--inventory {
    /* Inventory button specific styling */
}

.nav-btn--settings {
    /* Settings button specific styling */
