
/* Overlay background */
.pause-overlay {
  position: absolute;
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  align-items: center;
  justify-content: center;
}

/* Panel */
.pause-panel {
  min-width: 420px;
  max-width: 560px;
  background-color: rgb(32, 35, 42);
  border-radius: 12px;
  padding: 24px;
  border-width: 1px;
  border-color: rgb(42, 47, 56);
}

/* Title */
.pause-title {
  color: rgb(233, 238, 246);
  font-size: 24px;
  -unity-font-style: bold;
  margin-bottom: 18px;
  -unity-text-align: middle-center;
}

/* Buttons container */
.pause-buttons {
  flex-direction: column;
}

.pause-buttons > * {
  margin-bottom: 10px;
}

/* Button base */
.pause-button {
  background-color: rgb(26, 29, 35);
  color: rgb(233, 238, 246);
  border-radius: 10px;
  padding: 12px 14px;
  border-width: 1px;
  border-color: rgb(47, 53, 64);
  -unity-text-align: middle-center;
}

/* Hover */
.pause-button:hover {
  background-color: rgb(38, 42, 51);
  border-color: rgb(58, 65, 79);
  color: rgb(255, 216, 200);
}

/* Active */
.pause-button:active {
  background-color: rgb(36, 40, 51);
  border-color: rgb(49, 57, 73);
}

/* Accent / danger variations */
.pause-button--accent {
  border-color: rgb(59, 45, 37);
  background-color: rgb(42, 35, 32);
  color: rgb(255, 216, 200);
}

.pause-button--accent:hover {
  background-color: rgb(51, 42, 37);
  border-color: rgb(74, 58, 47);
  color: rgb(255, 255, 255);
}

.pause-button--danger {
  background-color: rgb(43, 31, 33);
  border-color: rgb(74, 46, 48);
  color: rgb(255, 211, 211);
}

.pause-button--danger:hover {
  background-color: rgb(58, 42, 44);
  border-color: rgb(90, 58, 62);
  color: rgb(255, 255, 255);
}

/* Footer small text */
.pause-footer {
  margin-top: 16px;
  color: rgb(196, 203, 214);
  font-size: 12px;
  -unity-text-align: middle-center;
  opacity: 0.9;
}

/* Layout helpers */
.row { 
  flex-direction: row; 
}

.row > * {
  margin-left: 5px;
  margin-right: 5px;
}

.col { 
  flex-direction: column; 
}

.col > * {
  margin-top: 5px;
  margin-bottom: 5px;
}

.center { 
  justify-content: center; 
  align-items: center; 
}

/* Hidden state (toggled by code) */
.hidden { 
  display: none; 
}