/* MLP Game HUD Styles - Twilight Theme (matching Main Menu) */

.hud-main-container {
    background-color: rgba(10, 8, 12, 0.95); /* Twilight main background */
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    border: 2px solid rgb(92, 78, 70); /* Twilight border color */
}

.hud-left-panel,
.hud-right-panel {
    background-color: rgba(22, 18, 24, 0.92); /* Twilight menu card background */
    border-radius: 8px;
    padding: 15px;
    margin: 0 5px;
    border-left: 2px solid rgb(108, 92, 110); /* Twilight button border */
    border-right: 2px solid rgb(108, 92, 110);
}

.hud-left-panel {
    border-left-color: rgb(244, 162, 232); /* Twilight title color */
}

.hud-right-panel {
    border-right-color: rgb(244, 162, 232);
}

.hud-center-panel {
    background-color: rgba(22, 20, 22, 0.8); /* Twilight root background */
    border-radius: 8px;
    margin: 0 5px;
    padding: 20px;
}

.hud-section {
    margin-bottom: 15px;
    padding: 10px;
    background-color: rgba(36, 30, 46, 0.8); /* Twilight panel background */
    border-radius: 6px;
    border: 1px solid rgb(108, 92, 110); /* Twilight button border */
}

.hud-section:last-child {
    margin-bottom: 0;
}

/* Character Portrait */
.character-portrait {
    background-color: rgb(52, 46, 62); /* Twilight character portrait background */
    border-radius: 10px;
    border: 3px solid rgb(244, 162, 232); /* Twilight title color */
    align-self: center;
    margin-bottom: 10px;
}

/* Location Info */
.location-name {
    font-size: 16px;
    font-weight: bold;
    color: rgb(226, 220, 234); /* Twilight character name color */
    margin-bottom: 5px;
    text-align: center;
}

.location-description {
    font-size: 12px;
    color: rgb(180, 170, 190); /* Twilight character details color */
    text-align: center;
    white-space: normal;
}

/* Minimap */
.minimap-container {
    background-color: rgb(22, 18, 24); /* Twilight menu card background */
    border-radius: 5px;
    border: 2px solid rgb(108, 92, 110); /* Twilight button border */
    align-self: center;
}

/* System Buttons */
.buttons-grid {
    justify-content: space-around;
    align-items: center;
}

.system-button {
    width: 40px;
    height: 40px;
    font-size: 18px;
    background-color: rgba(42, 30, 46, 0.96); /* Twilight menu button background */
    border-radius: 8px;
    border: 2px solid rgb(108, 92, 110); /* Twilight button border */
    color: rgb(226, 220, 234); /* Twilight character name color */
    margin: 2px;
    transition: all 0.2s ease;
}

.system-button:hover {
    background-color: rgba(52, 40, 56, 0.96); /* Slightly lighter on hover */
    transform: scale(1.05);
}

.system-button:active {
    background-color: rgb(92, 78, 70); /* Twilight border color when pressed */
    transform: scale(0.95);
}

/* Character Name */
.character-name {
    font-size: 18px;
    font-weight: bold;
    color: rgb(244, 162, 232); /* Twilight title color */
    text-align: center;
    text-shadow: 1px 1px 2px rgba(60, 20, 70, 0.9); /* Twilight title shadow */
    font-weight: bold;
}

/* Stats */
.stats-container {
    padding: 5px;
}

.stat-row {
    margin-bottom: 8px;
    padding: 5px;
    background-color: rgba(42, 30, 46, 0.8); /* Twilight menu button background */
    border-radius: 4px;
}

.stat-label {
    font-size: 14px;
    color: rgb(226, 220, 234); /* Twilight character name color */
    font-weight: bold;
}

.stat-bar {
    margin: 0 10px;
    height: 12px;
    background-color: rgb(52, 46, 62); /* Twilight character portrait background */
    border-radius: 6px;
}

.stat-bar .unity-progress-bar__progress {
    background-color: rgb(244, 162, 232); /* Twilight title color */
    border-radius: 6px;
}

.stat-value {
    font-size: 12px;
    color: rgb(180, 170, 190); /* Twilight character details color */
}

/* Status Effects */
.status-effects {
    padding: 5px;
    min-height: 50px;
}

.status-effects:empty::before {
    content: "No active effects";
    font-size: 12px;
    color: rgb(158, 146, 168); /* Twilight game version color */
    font-style: italic;
}

/* Quick Actions */
.quick-actions {
    padding: 5px;
}

/* Main Display */
.main-display {
    background-color: rgba(36, 30, 46, 0.8); /* Twilight panel background */
    border-radius: 8px;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.welcome-label {
    font-size: 24px;
    color: rgb(244, 162, 232); /* Twilight title color */
    text-align: center;
    text-shadow: 2px 2px 4px rgba(60, 20, 70, 0.9); /* Twilight title shadow */
    font-weight: bold;
}

/* Section Labels */
.section-label {
    font-size: 14px;
    font-weight: bold;
    color: rgb(226, 206, 244); /* Twilight subtitle color */
    text-align: center;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .hud-left-panel,
    .hud-right-panel {
        width: 250px;
        min-width: 200px;
    }

    .character-portrait {
        width: 100px;
        height: 100px;
    }

    .minimap-container {
        width: 180px;
        height: 130px;
    }
}

@media (max-width: 900px) {
    .hud-main-container {
        flex-direction: column;
        height: auto;
    }

    .hud-left-panel,
    .hud-right-panel {
        width: auto;
        min-width: auto;
        margin: 5px 0;
    }

    .hud-center-panel {
        order: -1;
        margin: 5px 0;
    }
}