/* TiTS-Style Enhanced Minimap Styling - Unity 6.2 Compatible */

.tits-minimap {
    background-color: rgba(10, 8, 12, 0.95); /* Twilight background */
    border-radius: 12px;
    border: 2px solid rgb(108, 92, 110); /* Twilight border */
    padding: 8px;
    width: 250px;
    height: 280px;
    flex-direction: column;
    backdrop-filter: blur(8px);
}

.tits-minimap-main {
    flex-grow: 1;
    flex-direction: column;
}

.tits-minimap-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    height: 30px;
}

.tits-zoom-controls {
    flex-direction: row;
    align-items: center;
    gap: 4px;
}

.tits-zoom-button {
    width: 24px;
    height: 24px;
    font-size: 14px;
    font-weight: bold;
    background-color: rgba(42, 30, 46, 0.9); /* Twilight button background */
    border: 1px solid rgb(108, 92, 110);
    border-radius: 4px;
    color: rgb(226, 220, 234); /* Twilight text */
    transition: all 0.2s ease;
}

.tits-zoom-button:hover {
    background-color: rgba(52, 40, 56, 0.9);
    border-color: rgb(244, 162, 232); /* Twilight accent */
}

.tits-zoom-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.tits-zoom-label {
    font-size: 12px;
    color: rgb(180, 170, 190); /* Twilight secondary text */
    font-weight: bold;
    min-width: 35px;
    text-align: center;
}

.tits-compass {
    width: 28px;
    height: 28px;
    background-color: rgba(22, 18, 24, 0.9); /* Twilight panel background */
    border: 1px solid rgb(108, 92, 110);
    border-radius: 50%;
    position: relative;
}

.tits-compass::before {
    content: "N";
    position: absolute;
    top: 2px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 8px;
    color: rgb(226, 220, 234);
    font-weight: bold;
}

.tits-compass-needle {
    width: 2px;
    height: 12px;
    background-color: rgb(244, 162, 232); /* Twilight accent */
    position: absolute;
    bottom: 2px;
    left: 50%;
    transform-origin: bottom center;
    transform: translateX(-50%);
    border-radius: 1px;
    box-shadow: 0 0 4px rgba(244, 162, 232, 0.6);
}

.tits-map-viewport {
    flex-grow: 1;
    background-color: rgba(52, 46, 62, 0.8); /* Twilight map background */
    border-radius: 8px;
    border: 1px solid rgb(108, 92, 110);
    overflow: hidden;
    position: relative;
    cursor: grab;
}

.tits-map-viewport:active {
    cursor: grabbing;
}

.tits-map-container {
    position: absolute;
    background-color: rgba(15, 12, 18, 0.9); /* Darker map background */
    border-radius: 6px;
    transition: transform 0.1s ease;
}

.tits-map-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(circle at center, rgba(244, 162, 232, 0.1) 0%, transparent 70%);
    border-radius: 6px;
}

.tits-player-icon {
    background-color: rgb(244, 162, 232); /* Twilight title color */
    border-radius: 50%;
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 0 0 8px rgba(244, 162, 232, 0.8);
    transition: all 0.2s ease;
    z-index: 10;
}

.tits-player-icon::before {
    content: "▲";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(10, 8, 12);
    font-size: 6px;
    font-weight: bold;
}

.tits-location-icon {
    border-radius: 50%;
    border: 1px solid rgb(108, 92, 110);
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 5;
}

.tits-location-icon:hover {
    transform: scale(1.2);
    border-width: 2px;
    border-color: rgb(244, 162, 232);
    box-shadow: 0 0 6px rgba(244, 162, 232, 0.6);
}

/* Location type colors */
.tits-location-town {
    background-color: rgb(150, 200, 255); /* Light blue for towns */
}

.tits-location-shop {
    background-color: rgb(255, 200, 150); /* Light orange for shops */
}

.tits-location-farm {
    background-color: rgb(150, 255, 150); /* Light green for farms */
}

.tits-location-library {
    background-color: rgb(200, 150, 255); /* Light purple for libraries */
}

.tits-location-danger {
    background-color: rgb(255, 150, 150); /* Light red for danger */
    animation: danger-pulse 2s ease-in-out infinite;
}

.tits-location-capital {
    background-color: rgb(255, 215, 0); /* Gold for capital */
    border: 2px solid rgb(255, 215, 0);
    box-shadow: 0 0 8px rgba(255, 215, 0, 0.6);
}

.tits-location-quest {
    background-color: rgb(255, 100, 255); /* Magenta for quests */
    border: 2px solid rgb(255, 100, 255);
}

.tits-location-friend {
    background-color: rgb(255, 182, 193); /* Pink for friends */
}

@keyframes danger-pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.1); }
}

/* Visited locations */
.tits-location-visited {
    border-width: 2px;
    border-color: rgb(244, 162, 232);
}

.tits-location-visited::after {
    content: "✓";
    position: absolute;
    top: -2px;
    right: -2px;
    font-size: 4px;
    color: rgb(244, 162, 232);
    font-weight: bold;
    background-color: rgb(10, 8, 12);
    border-radius: 50%;
    width: 6px;
    height: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Highlighted locations */
.tits-location-highlighted {
    animation: highlight-pulse 1s ease-in-out infinite;
    border-color: rgb(255, 255, 0);
    box-shadow: 0 0 10px rgba(255, 255, 0, 0.8);
}

@keyframes highlight-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.3); }
}

/* Fog of war effect */
.tits-location-undiscovered {
    opacity: 0.3;
    filter: blur(1px);
}

/* Responsive design */
@media (max-width: 1200px) {
    .tits-minimap {
        width: 220px;
        height: 250px;
    }
}

@media (max-width: 800px) {
    .tits-minimap {
        width: 200px;
        height: 230px;
    }

    .tits-minimap-header {
        height: 25px;
    }

    .tits-zoom-button {
        width: 20px;
        height: 20px;
        font-size: 12px;
    }

    .tits-compass {
        width: 24px;
        height: 24px;
    }
}