/* Assets/Project/UI/MapSidebar/MapSidebar.uss */
.map-card {
  padding: 8px;
  border-radius: 12px;
  border-width: 1px;
  border-color: rgba(255,255,255,0.08);
  background-color: rgba(255,255,255,0.03);
}

#MapTitle {
  margin-bottom: 4px;
  unity-font-style: bold;
  font-size: 12px;
  opacity: 0.9;
}

#MapCoords {
  margin-bottom: 6px;
  font-size: 10px;
  opacity: 0.7;
}

.map-grid { }
.map-row { flex-direction: row; }
.map-cell {
  width: 8px;
  height: 8px;
  margin-right: 2px;
  margin-bottom: 2px;
  background-color: rgba(255,255,255,0.08);
  border-radius: 2px;
}
.map-cell.is-current { background-color: rgba(120,180,255,0.95); }
.map-cell.is-out { background-color: rgba(255,255,255,0.02); opacity: 0.4; }
