<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="map-section" class="map-section">
        <ui:Label text="Equestria Map" class="map-title" />

        <!-- Map Grid Container -->
        <ui:VisualElement name="map-grid" class="map-grid" />

        <!-- Location Information Panel -->
        <ui:VisualElement class="location-info-panel">
            <ui:Label name="location-name" text="Ponyville" class="location-name" />
            <ui:Label name="location-description" text="The heart of Equestria! A bustling town filled with friendly ponies." class="location-description" />
        </ui:VisualElement>

        <!-- Movement Controls -->
        <ui:VisualElement name="movement-buttons" class="movement-controls">
            <!-- Buttons will be created dynamically by MapSystem.cs -->
        </ui:VisualElement>

        <!-- Map Legend -->
        <ui:VisualElement class="map-legend">
            <ui:Label text="Legend:" class="legend-title" />
            <ui:VisualElement class="legend-item">
                <ui:VisualElement class="legend-color town-color" />
                <ui:Label text="Towns" class="legend-text" />
            </ui:VisualElement>
            <ui:VisualElement class="legend-item">
                <ui:VisualElement class="legend-color forest-color" />
                <ui:Label text="Forests" class="legend-text" />
            </ui:VisualElement>
            <ui:VisualElement class="legend-item">
                <ui:VisualElement class="legend-color shop-color" />
                <ui:Label text="Shops" class="legend-text" />
            </ui:VisualElement>
            <ui:VisualElement class="legend-item">
                <ui:VisualElement class="legend-color player-marker" />
                <ui:Label text="You Are Here" class="legend-text" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>