<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/Art/UI/USS/MLPGameUI.uss" />
    <!-- Import portrait style overrides to ensure portraits maintain aspect ratio -->
    <Style src="project://database/Assets/Project/Art/UI/USS/Portraits.uss" />
    <!-- Import CharacterSheet styles -->
    <Style src="project://database/Assets/Project/Art/UI/USS/CharacterSheet.uss" />
    <ui:VisualElement name="Root" class="gamehud-root theme--twilight font--ui">
        <ui:VisualElement class="top-row">
            <ui:VisualElement class="player-pane">
                <ui:VisualElement class="character-header">
                    <ui:Image name="CharacterPortrait" class="character-portrait" />
                    <ui:VisualElement class="character-info">
                        <ui:Label name="CharacterName" text="Amber Trail" class="character-name font--title" />
                        <ui:Label name="RaceLabel" text="Race: EarthPony" class="character-details" />
                        <ui:Label name="LevelLabel" text="Level 1" class="character-details" />
                        <ui:Label name="BitsValue" text="250" class="character-details" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="stats-panel">
                    <ui:Label text="CONDITION" class="panel-header" />
                    <ui:VisualElement class="stat-item">
                        <ui:VisualElement class="stat-line">
                            <ui:Label text="HEALTH" class="stat-name" />
                            <ui:Label name="HealthValue" text="100/100" class="stat-numbers" />
                        </ui:VisualElement>
                        <ui:ProgressBar name="HealthBar" value="100" high-value="100" class="stat-bar health-bar" />
                    </ui:VisualElement>
                    <ui:VisualElement class="stat-item">
                        <ui:VisualElement class="stat-line">
                            <ui:Label text="ENERGY" class="stat-name" />
                            <ui:Label name="StaminaValue" text="100/100" class="stat-numbers" />
                        </ui:VisualElement>
                        <ui:ProgressBar name="StaminaBar" value="100" high-value="100" class="stat-bar energy-bar" />
                    </ui:VisualElement>
                    <ui:VisualElement class="stat-item">
                        <ui:VisualElement class="stat-line">
                            <ui:Label text="MANA" class="stat-name" />
                            <ui:Label name="ManaValue" text="50/50" class="stat-numbers" />
                        </ui:VisualElement>
                        <ui:ProgressBar name="ManaBar" value="50" high-value="50" class="stat-bar mana-bar" />
                    </ui:VisualElement>
                    <ui:VisualElement class="stat-item">
                        <ui:VisualElement class="stat-line">
                            <ui:Label text="HARMONY" class="stat-name" />
                            <ui:Label name="HarmonyValue" text="0/100" class="stat-numbers" />
                        </ui:VisualElement>
                        <ui:ProgressBar name="HarmonyBar" value="0" high-value="100" class="stat-bar harmony-bar" />
                    </ui:VisualElement>
                    <ui:VisualElement class="stat-item">
                        <ui:VisualElement class="stat-line">
                            <ui:Label text="DISCORD" class="stat-name" />
                            <ui:Label name="DiscordValue" text="0/100" class="stat-numbers" />
                        </ui:VisualElement>
                        <ui:ProgressBar name="DiscordBar" value="0" high-value="100" class="stat-bar discord-bar" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <!-- Replace the old attributes panel with an interactive map panel.
                     The MapRoot contains a title, a grid for tiles and a description area.
                     It will be populated at runtime by the MapController script. -->
                <ui:VisualElement name="MapRoot" class="map-root">
                    <ui:Label name="MapTitle" text="Map" class="map-title" />
                    <ui:VisualElement name="MapGrid" class="map-grid" />
                    <ui:Label name="MapDescription" text="" class="map-description" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="center-pane">
                <ui:ScrollView name="NarrativeScroll" class="narrative-scroll">
                    <ui:Label name="StoryTitle" text="Chapter 1: A New Beginning" class="story-title font--title" />
                    <!-- StoryBody will be populated via RichStoryRenderer to support inline images and formatted text -->
                    <ui:VisualElement name="StoryBody" class="story-body" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ChoicesPanel" class="choices-panel">
            <ui:Button name="Choice1" text="[1]" class="choice-btn font--ui" />
            <ui:Button name="Choice2" text="[2]" class="choice-btn font--ui" />
            <ui:Button name="Choice3" text="[3]" class="choice-btn font--ui" />
            <ui:Button name="Choice4" text="[4]" class="choice-btn font--ui" />
            <ui:Button name="Choice5" text="[5]" class="choice-btn font--ui" />
            <ui:Button name="Choice6" text="[6]" class="choice-btn font--ui" />
            <ui:Button name="Choice7" text="[7]" class="choice-btn font--ui" />
            <ui:Button name="Choice8" text="[8]" class="choice-btn font--ui" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomNav" class="bottom-nav">
            <ui:Button name="CharacterButton" text="Character" class="nav-btn nav-btn--character character-button" />
            <ui:Button name="InventoryButton" text="Items" class="nav-btn nav-btn--inventory items-button" />
            <ui:Button name="MenuButton" text="Menu" class="nav-btn nav-btn--settings menu-button" />
        </ui:VisualElement>
        <!-- Character Sheet Modal (initially hidden) -->
        <ui:VisualElement name="character-sheet-modal" class="sheet-modal-overlay theme--twilight" style="display: none;">
            <ui:VisualElement name="character-sheet-container" class="sheet-container font--ui">
                <ui:VisualElement name="sheet-header" class="sheet-header">
                    <ui:Label name="character-name" text="Character Name" class="sheet-title font--title" />
                    <ui:Label name="character-level" text="Level 1" class="sheet-subtitle" />
                </ui:VisualElement>
                <ui:VisualElement name="sheet-content" class="sheet-content">
                    <ui:VisualElement name="sheet-tabs" class="sheet-tabs">
                        <ui:Button name="stats-tab" text="Attributes" class="sheet-tab active" />
                        <ui:Button name="skills-tab" text="Skills" class="sheet-tab" />
                        <ui:Button name="perks-tab" text="Perks" class="sheet-tab" />
                        <ui:Button name="effects-tab" text="Effects" class="sheet-tab" />
                    </ui:VisualElement>
                    <ui:VisualElement name="stats-panel" class="sheet-panel">
                        <ui:VisualElement name="core-stats" class="stats-section">
                            <ui:Label text="Core Attributes" class="section-title" />
                            <ui:VisualElement name="core-stats-grid" class="stats-grid" style="flex-direction: row; align-items: flex-start; justify-content: center;">
                                <ui:VisualElement name="strength-card" class="stat-card">
                                    <ui:Label text="Strength" class="stat-name" />
                                    <ui:Label text="6" class="stat-value" />
                                </ui:VisualElement>
                                <ui:VisualElement name="dexterity-card" class="stat-card">
                                    <ui:Label text="Dexterity" class="stat-name" />
                                    <ui:Label text="7" class="stat-value" />
                                </ui:VisualElement>
                                <ui:VisualElement name="constitution-card" class="stat-card">
                                    <ui:Label text="Constitution" class="stat-name" />
                                    <ui:Label text="5" class="stat-value" />
                                </ui:VisualElement>
                                <ui:VisualElement name="intelligence-card" class="stat-card">
                                    <ui:Label text="Intelligence" class="stat-name" />
                                    <ui:Label text="8" class="stat-value" />
                                </ui:VisualElement>
                                <ui:VisualElement name="wisdom-card" class="stat-card">
                                    <ui:Label text="Wisdom" class="stat-name" />
                                    <ui:Label text="5" class="stat-value" />
                                </ui:VisualElement>
                                <ui:VisualElement name="charisma-card" class="stat-card">
                                    <ui:Label text="Charisma" class="stat-name" />
                                    <ui:Label text="4" class="stat-value" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="skills-panel" class="sheet-panel" style="display: none;">
                        <ui:VisualElement name="skill-header" class="skill-header">
                            <ui:Label name="skill-points-label" text="Skill Points: 5" class="skill-points-label" />
                        </ui:VisualElement>
                        <ui:VisualElement name="skills-grid" class="skills-grid">
                            <ui:VisualElement name="sample-skill" class="skill-card">
                                <ui:Label text="Arcana" class="skill-name" />
                                <ui:Label text="3" class="skill-value" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="perks-panel" class="sheet-panel" style="display: none;">
                        <ui:VisualElement name="perks-grid" class="perks-grid">
                            <ui:VisualElement name="sample-perk" class="perk-card">
                                <ui:Label text="Arcane Scavenger" class="perk-name" />
                                <ui:Label text="Finds magic items in ruins more frequently" class="perk-description" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="effects-panel" class="sheet-panel" style="display: none;">
                        <ui:VisualElement name="effects-grid" class="effects-grid">
                            <ui:Label text="No active effects." class="effects-empty" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="sheet-footer" class="sheet-footer">
                    <ui:Button name="close-button" text="Close" class="sheet-button primary" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
